<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Carrousel 1</title>
</head>

<style>
body {
    margin: 0;
    background-color: aqua;
}
.carrousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}
.carrousel__container {
    white-space: nowrap; /*Hace que los elementos se posiciones por todo lo largo*/
    margin: 70px 0px;
    padding-bottom: 10px;
}
.carrousel-items {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden; /*Para no mostrar los scrolls*/
    margin-right: 10px;
    display: inline-block; 
    cursor: pointer;
    transition: 450ms all; /*Cuando se hagan transiciones duraran 450 milisegundos, es para poner fluides*/
    transform-origin: center left; /*Hacer que las tranformaciones empiezen desde el centro de izq. a der.*/
    position: relative;
}
.carrousel-items:hover ~ .carrousel-items{ /*Para desplazar los elementos inline a la derecha 100px*/
    transform: translate3d(100px, 0, 0);
}
.carrousel__container:hover .carrousel-items{
    opacity: 0.3;
}
.carrousel__container:hover .carrousel-items:hover{
    transform: scale(1.5); /*Por defecto nuestros contenedores tienen una escala de 1 y con 1.5 lo aumentamos 50% aprox.*/
    opacity: 1;
}
.carrousel-items__img{
    width: 200px;
    height: 250px;
    object-fit: cover; /*Para que la imagen recupere su tamaño original pero con el tamaño width y height predefinidos*/
}
.carrousel-items__details {
    background: linear-gradient(to bottom, rgba( 0, 0, 0, 0) 0%, rgba( 0, 0, 0, 0.6) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 180px 10px 10px 10px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    
}
.carrousel-items__details img{
    width: 20px;
}
.carrousel-items__details:hover{
    opacity: 1;
}
.carrousel-items__details p{
    font-size: 10px;
    font-family: 'Muli', sans-serif;
    color: white;
    margin: 5px 0px;
}


</style>

<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-items">
                <img class="carrousel-items__img" src="https://images.pexels.com/photos/2951921/pexels-photo-2951921.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Dog">
                <div class="carrousel-items__details">
                    
                    <div>
                        <img src="./icons/play.png" alt="icon play">
                        <img src="./icons/plus.png" alt="icon plus">
                    </div>
                    <p class="carrousel-items__details--title">Titulo descriptivo</p>
                    <p class="carrousel-items__details--subtitle">2019 18+ 114 minutos</p>
                </div>
            </div>
            
            <div class="carrousel-items">
                <img class="carrousel-items__img" src="https://images.pexels.com/photos/3156482/pexels-photo-3156482.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Car">
                <div class="carrousel-items__details">
                    <div>
                        <img src="./icons/play.png" alt="icon play">
                        <img src="./icons/plus.png" alt="icon plus">
                    </div>
                    <p class="carrousel-items__details--title">Titulo descriptivo</p>
                    <p class="carrousel-items__details--subtitle">2019 18+ 114 minutos</p>
                </div>
            </div>

            <div class="carrousel-items">
                <img class="carrousel-items__img" src="https://images.pexels.com/photos/3302039/pexels-photo-3302039.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="astronauta">
                <div class="carrousel-items__details">
                    <div>
                        <img src="./icons/play.png" alt="icon play">
                        <img src="./icons/plus.png" alt="icon plus">
                    </div>
                    <p class="carrousel-items__details--title">Titulo descriptivo</p>
                    <p class="carrousel-items__details--subtitle">2019 18+ 114 minutos</p>
                </div>
            </div>

            <div class="carrousel-items">
                <img class="carrousel-items__img" src="https://images.pexels.com/photos/3225531/pexels-photo-3225531.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="vacaciones">
                <div class="carrousel-items__details">
                    <div>
                        <img src="./icons/play.png" alt="icon play">
                        <img src="./icons/plus.png" alt="icon plus">
                    </div>
                    <p class="carrousel-items__details--title">Titulo descriptivo</p>
                    <p class="carrousel-items__details--subtitle">2019 18+ 114 minutos</p>
                </div>
            </div>

            <div class="carrousel-items">
                <img class="carrousel-items__img" src="https://images.pexels.com/photos/3214972/pexels-photo-3214972.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="arabe">
                <div class="carrousel-items__details">
                    <div>
                        <img src="./icons/play.png" alt="icon play">
                        <img src="./icons/plus.png" alt="icon plus">
                    </div>
                    <p class="carrousel-items__details--title">Titulo descriptivo</p>
                    <p class="carrousel-items__details--subtitle">2019 18+ 114 minutos</p>
                </div>
            </div>

            <div class="carrousel-items">
                <img class="carrousel-items__img" src="https://images.pexels.com/photos/2994325/pexels-photo-2994325.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="paisaje">
                <div class="carrousel-items__details">
                    <div>
                        <img src="./icons/play.png" alt="icon play">
                        <img src="./icons/plus.png" alt="icon plus">
                    </div>
                    <p class="carrousel-items__details--title">Titulo descriptivo</p>
                    <p class="carrousel-items__details--subtitle">2019 18+ 114 minutos</p>
                </div>
            </div>

            <div class="carrousel-items">
                <img class="carrousel-items__img" src="https://images.pexels.com/photos/2603464/pexels-photo-2603464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="calles">
                <div class="carrousel-items__details">
                    <div>
                        <img src="./icons/play.png" alt="icon play">
                        <img src="./icons/plus.png" alt="icon plus">
                    </div>
                    <p class="carrousel-items__details--title">Titulo descriptivo</p>
                    <p class="carrousel-items__details--subtitle">2019 18+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
