<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Header</title>
</head>

<style>
    body{
        margin: 0;
        font-family: 'Muli', sans-serif;
        background-color: #342dc2;
    }

    /** HEADER **/
    .header{
        background-color: #342dc2;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 3px 15px 4px rgba(255, 255, 255, 0.3); /*comienza en x, comienza en y, degradado, difumicacion, color */
    }
    .header__img{
        width: 200px;
        margin-left: 25px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none; /*Para ocultarlo*/
        list-style: none; /*Para sacar los puntos del item*/
        position: absolute;
        padding: 0px;
        text-align: right;
        width: 100px;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block; /*Para mostrarlo*/
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: #fff;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        color: #fff;
        margin: 0;
    }

    .main{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main__title{
        color: #fff;
        font-size: 25px;
        margin-bottom: 50px;
    }
    .input{
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 30px;
        color:#fff;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 40px;
        padding: 0px 20px;
        width: 60%;
        outline: none;
    }
    ::placeholder{
        color: white;
    }


</style>

<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="https://static.platzi.com/media/tmp/class-files/git/curso-frontend-escuelajs/curso-frontend-escuelajs-menu-desplegable/menu-desplegable/user-icon.png" alt="icon-user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar Sesion</a></li>

            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

</body>
</html>